<div class="container-fluid d-flex flex-column p-5">
  <table class="table table-success table-striped">
    <thead>
      <tr>
        <th>Receipes Name</th>
        <th>Comment</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of List">
        <td>{{ item.receipeName }}</td>
        <td>{{ item.comment }}</td>
        <td>
          {{
            item.status === null
              ? ""
              : item.status === "LIKE"
              ? "LIKE"
              : "DISLIKE"
          }}
        </td>
        <td>
          <button
            class="btn btn-outline-danger ms-2 text-danger"
            (click)="handleDeleteComment(item.id)"
          >
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
