<div class="container-fluid d-flex flex-wrap">
  <div class="mt-0 pe-5 pt-3" style="width: 60%">
    <table class="table table-success table-striped">
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Category</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of List">
          <td><img [src]="item.imageUrl" [alt]="item.name" width="100"/></td>
          <td>{{ item.name }}</td>
          <td>{{ item.category }}</td>
          <td>
            <div class="form-check form-switch">
              <input
                class="form-check-input"
                type="checkbox"
                id="flexSwitchCheckChecked"
                [checked]="item.isActive"
                disabled
              />
            </div>
          </td>
          <td>
            <button class="btn ms-2" (click)="handleCopy(item)">
              <span class="material-symbols-outlined"> edit </span>
            </button>
            <button class="btn ms-2" (click)="handleDelete(item.id)">
              <span class="material-symbols-outlined"> delete </span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="mt-3 px-5 py-4 border bg-light" style="width: 40%; height: fit-content;">
    <h4 class="text-danger mb-3">RECEIPES INFORMATION</h4>
    <form>
      <div class="form-group mb-3 w-100 me-1">
        <label for="exampleInputEmail1">Receipes Name</label>
        <input type="text" class="form-control" id="name" />
        <small id="nameHelp" class="form-text text-danger" style="display: none"
          >Receipes Name Is Required</small
        >
      </div>
      <div class="form-group mb-3 w-100">
        <label for="exampleInputPassword1">Receipes Description</label>
        <input type="text" class="form-control" id="description" />
        <small
          id="descriptionHelp"
          class="form-text text-danger"
          style="display: none"
          >Receipes Description Is Required</small
        >
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputPassword1">Ingredients</label>
        <input type="text" class="form-control" id="ingredients" />
        <small
          id="ingredientsHelp"
          class="form-text text-danger"
          style="display: none"
          >Ingredients Is Required</small
        >
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputPassword1">Cooking Steps</label>
        <input type="text" class="form-control" id="cookingsteps" />
        <small
          id="cookingstepsHelp"
          class="form-text text-danger"
          style="display: none"
          >Cooking Steps Is Required</small
        >
      </div>
      <div class="form-group mb-3 w-100 mx-1">
        <label for="exampleInputPassword1">Category</label>
        <select class="form-control" id="category">
          <option value=""></option>
          <option value="STARTER">Starter</option>
          <option value="BREAKFAST">Breakfast</option>
          <option value="LUNCH">Lunch</option>
          <option value="DINNER">Dinner</option>
        </select>
        <small
          id="categoryHelp"
          class="form-text text-danger"
          style="display: none"
          >Category Is Required</small
        >
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputPassword1">Food Image Url</label>
        <input type="text" class="form-control" id="imageUrl" />
        <small
          id="imageUrlHelp"
          class="form-text text-danger"
          style="display: none"
          >Food Image Url Is Required</small
        >
      </div>
      <div class="form-group mb-3 w-100 mx-1">
        <div class="form-check form-switch">
          <label class="form-check-label" for="flexSwitchCheckChecked"
            >Receipes Status</label
          >
          <input
            class="form-check-input"
            type="checkbox"
            id="status"
            [checked]="Status"
            (change)="handleStatus($event)"
          />
        </div>
      </div>
      <button
        type="button"
        class="btn btn-primary text-white float-start"
        (click)="handleSubmit()"
      >
        Submit
      </button>
      <button
        type="button"
        class="btn btn-light text-dark float-end"
        (click)="handleClear()"
      >
        Clear
      </button>
    </form>
  </div>
</div>
